<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Cuda</title>
</head>

<body>
    <section class="purple-box">
        <header class="header">
            <div>
                <img src="./images/logo.png" alt="">
            </div>
            <ul class="menu">
                <li class="menu-item">
                    <a href="" class="menu-link-one">Home</a>
                </li>
                <li class="menu-item">
                    <a href="" class="menu-link-two">About</a>
                </li>
                <li class="menu-item">
                    <a href="" class="menu-link-three">Work</a>
                </li>
                <li class="menu-item">
                    <a href="" class="menu-link-fourth">Blog</a>
                </li>
                <li class="menu-item">
                    <a href="" class="menu-link-five">Contact</a>
                </li>
            </ul>
        </header>
        <h1 class="header-title">
            Hi there! We are the new kids on the block<br />and we build awesome websites and mobile apps.
        </h1>
        <a href="" class="button">
            Work with us!
        </a>
    </section>
    <section class="cyan-box">
        <h2 class="cyan-title">
            Services we provide
        </h2>
        <div class="cyan-line"></div>
        <p class="cyan-subtitle">We are working with both individuals and businesses from all over the globe<br />to create awesome websites and applications.</p>
        <div class="cyan-container">
            <div class="slide">
                <img class="cyan-picture" src="./images/Flag icon.png" alt="">
                <h4 class="cyan-title-items">
                    Branding
                </h4>
                <p class="cyan-text-items">Lorem ipsum dolor sit amet,<br />consectetuer adipiscing elit,<br />sed diam nonummy nibh.</p>
            </div>
            <div class="slide">
                <img class="cyan-picture"  src="./images/Crayon icon.png" alt="">
                <h4 class="cyan-title-items">
                    Design
                </h4>
                <p class="cyan-text-items">Sed ut perspiciatis unde<br />omnis iste natus error sit<br />voluptatem  </p>
            </div>
            <div class="slide">
                <img class="cyan-picture-dev"  src="./images/Gears icon.png" alt="">
                <h4 class="cyan-title-items">
                    Development
                </h4>
                <p class="cyan-text-items">At vero eos et accusamus et<br />iusto odio dignissimos qui<br />blanditiis praesentium.</p>
            </div>
            <div class="slide">
                <img class="cyan-picture"  src="./images/Rocket icon.png" alt="">
                <h4 class="cyan-title-items">
                    Rocket Science
                </h4>
                <p class="cyan-text-items">Et harum quidem rerum est<br />et expedita distinctio.<br />Nam libero tempore.</p>
            </div>
        </div>
    </section>
    <section class="grey-box"> 
        <h2 class="grey-title">
            Meet our beautiful team
        </h2>
        <div class="grey-line"></div>
        <p class="grey-subtitle">We are a small team of designers and developers, who help brands with big ideas.</p>
        <div class="grey-container">
            <div class="grey-items">
                <img src="./images/Base.png" alt="">
                <h4 class="base-title">
                    Anne Hathaway
                </h4>
                <h6 class="base-subtitle">
                    CEO / Marketing Guru
                </h6>
                <p class="grey-text">Lorem ipsum dolor sit amet,<br />consectetuer adipiscing elit,<br />sed diam nonummy nibh<br />euismod tincidunt ut laoreet<br />dolore magna.</p>
                <div class="sm-box">
                    <a class="sm-picture" href=""> <img src="./images/Fb icon.png" alt=""> </a>
                    <a class="sm-picture" href=""> <img src="./images/Twitter icon.png" alt=""> </a>
                    <a class="sm-picture" href=""> <img src="./images/LinkedIn icon.png" alt=""> </a>
                    <a class="sm-picture" href=""> <img src="./images/Mail icon.png" alt=""> </a>
                </div>
            </div>
            <div class="grey-items">
                <img src="./images/Base.png" alt="">
                <h4 class="base-title">
                    Kate Upton
                </h4>
                <h6 class="base-subtitle">
                    Creative Director
                </h6>
                <p class="grey-text">Duis aute irure dolor in in<br />voluptate velit esse cillum<br />dolore fugiat nulla pariatur.<br />Excepteur sint occaecat non<br />diam proident.</p>
                <div class="sm-box">
                    <a class="sm-picture" href=""> <img src="./images/Twitter icon.png" alt=""> </a>
                    <a class="sm-picture" href=""> <img src="./images/LinkedIn icon.png" alt=""> </a>
                    <a class="sm-picture" href=""> <img src="./images/Mail icon.png" alt=""> </a>
                </div>
            </div>
            <div class="grey-items">
                <img src="./images/Base.png" alt="">
                <h4 class="base-title">
                    Olivia Wilde
                </h4>
                <h6 class="base-subtitle">
                    Lead Designer
                </h6>
                <p class="grey-text">Nemo enim ipsam voluptas<br />sit aspernatur aut odit aut<br />fugit, sed quia consequuntur<br />magni dolores eos qui ratione<br />voluptatem nesciunt.</p>
                <div class="sm-box">
                    <a class="sm-picture" href=""> <img src="./images/Fb icon.png" alt=""> </a>
                    <a class="sm-picture" href=""> <img src="./images/Twitter icon.png" alt=""> </a>
                    <a class="sm-picture" href=""> <img src="./images/LinkedIn icon.png" alt=""> </a>
                    <a class="sm-picture" href=""> <img src="./images/Mail icon.png" alt=""> </a>
                </div>
            </div>
            <div class="grey-items">
                <img src="./images/Base.png" alt="">
                <h4 class="base-title">
                    Ashley Greene
                </h4>
                <h6 class="base-subtitle">
                    SEO / Developer
                </h6>
                <p class="grey-text">Sed ut perspiciatis unde<br />omnis iste natus error sit<br />voluptatem accusantium<br />doloremque laudantium,<br />totam rem aperiam.</p>
                <div class="sm-box">
                    <a class="sm-picture" href=""> <img src="./images/Fb icon.png" alt=""> </a>
                    <a class="sm-picture" href=""> <img src="./images/Twitter icon.png" alt=""> </a>
                    <a class="sm-picture" href=""> <img src="./images/Mail icon.png" alt=""> </a>
                </div>
            </div>
        </div>
    </section>
    <section class="white-box">
        <h2 class="white-title">
            We got skills !
        </h2>
        <div class="white-line"></div>
        <p class="white-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br />stempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="white-container">
            <div class="rotate">
                <img src="./images/blue.png" alt="">
                <h6 class="white-txt">web design</h6>
            </div>
            <div class="rotate">
                <img src="./images/pinky.png" alt="">
                <h6 class="white-txt">html / css</h6>
            </div>
            <div class="rotate">
                <img src="./images/green.png" alt="">
                <h6 class="white-txt">graphic design</h6>
            </div>
            <div class="rotate">
                <img src="./images/orange.png" alt="">
                <h6 class="white-txt">ui / ux</h6>
            </div>
        </div>
    </section>
    <section class="yellow-box"> 
        <h2 class="yellow-title">
            our portofolio
        </h2>
        <div class="yellow-line"></div>
        <p class="yellow-subtitle">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet<br />consectetur, adipisci velit, sed quia non numquam</p>
        <ul class="yellow-menu">
            <li class="yellow-menu-items link-isActivesecond">
                <a href="" class="yellow-link">all</a>
            </li>
            <li class="yellow-menu-items link-isActivesecond">
                <a href="" class="yellow-link">web</a>
            </li>
            <li class="yellow-menu-items link-isActivesecond">
                <a href="" class="yellow-link">apps</a>
            </li>
            <li class="yellow-menu-items link-isActivesecond">
                <a href="" class="yellow-link">icons</a>
            </li>
        </ul>
        <div class="yellow-container">
            <div>
                <img class="laptop-picture" src="./images/ordi1.png" alt="">
                <p class="link-laptop">isometric perspective mock-up</p>
            </div>
            <div class="laptop">
                <img class="laptop-picture" src="./images/ordi2.png" alt="">
                <p class="link-laptop">time zone app ui</p>
            </div>
        </div>
        <div class="yellow-container">
            <div>
                <img class="laptop-picture" src="./images/ordi3.png" alt="">
                <p class="link-laptop">viro media players ui</p>
            </div>
            <div>
                <img class="laptop-picture" src="./images/ordi4.png" alt="">
                <p class="link-laptop">blog / magazine flat ui kit</p>
            </div>
        </div>
        <a class="button-laptop" href="">
            load more projects 
        </a>
    </section>
    <section class="pink-box">
        <h2 class="pink-title">
            What people say about us
        </h2>
        <div class="pink-line"></div>
        <p class="pink-subtitle">Our clients love us!</p>
        <div class="pink-container">
            <div class="pink-box-items">
                <div class="pink-items">
                    <img class="pink-picture" src="./images/Base2.png" alt="">
                    <p class="pink-items-txt">“Nullam dapibus blandit orci, viverra<br />gravida dui lobortis eget. Maecenas<br />fringilla urna eu nisl scelerisque.”</p>
                </div>
                <h5 class="pink-items-name">
                    Chanel Iman
                </h5>
                <p class="pink-items-description">CEO of Pinterest</p>
            </div>
            <div class="pink-box-items">
                <div class="pink-items">
                    <img class="pink-picture" src="./images/Base2.png" alt="">
                    <p class="pink-items-txt">“Vivamus luctus urna sed urna ultricies<br />ac tempor dui sagittis. In condimentum<br />facilisis porta.”</p>
                </div>
                <h5 class="pink-items-name">
                    Adriana Lima
                </h5>
                <p class="pink-items-description">Founder of Instagram</p>
            </div>
        </div>
        <div class="pink-container">
            <div class="pink-box-items">
                <div class="pink-items">
                    <img class="pink-picture" src="./images/Base2.png" alt="">
                    <p class="pink-items-txt">“Vivamus luctus urna sed urna ultricies<br />ac tempor dui sagittis. In condimentum<br />facilisis porta.”</p>
                </div>
                <h5 class="pink-items-name">
                    Anne Hathaway
                </h5>
                <p class="pink-items-description">Lead Designer at Behance</p>
            </div>
            <div class="pink-box-items">
                <div class="pink-items">
                    <img class="pink-picture" src="./images/Base2.png" alt="">
                    <p class="pink-items-txt">“Phasellus non purus vel arcu tempor<br />commodo. Fusce semper, purus vel luctus<br />molestie, risus sem cursus neque.”</p>
                </div>
                <h5 class="pink-items-name">
                    Emma Stone
                </h5>
                <p class="pink-items-description">Co-Founder of Shazam</p>
            </div>
        </div>
    </section>
    <section class="blue-box">
        <h2 class="blue-title">
            get in touch
        </h2>
        <div class="blue-line"></div>
        <p class="blue-subtitle">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
        <div class="blue-container">
            <div class="blue-items">
                <div>
                    <p class="blue-txt-first">Your Name <span class="star">*</span></p>
                </div>
                <div>
                    <p class="blue-txt-first">Your Email <span class="star">*</span></p>
                </div>
            </div>
            <div class="blue-items">
                <p class="blue-txt-second">Your Message <span class="star">*</span>
                    <img class="blue-picture" src="./images/Arrow.png" alt="">
                </p>
            </div>
        </div>
        <a class="blue-button" href="">
            send message
        </a>
    </section>
    <section class="footer">
        <footer class="last-txt">
            <a class="footer-link" href="">Facebook</a>
            <a class="footer-link" href="">Twitter</a>
            <a class="footer-link" href="">Google+</a>
            <a class="footer-link" href="">LinkedIn</a>
            <a class="footer-link" href="">Behance</a>
            <a class="footer-link" href="">Dribbble</a>
            <a class="footer-link" href="">GitHub</a>
        </footer>
    </section>
</body>

</html>